############################################################
### This file is managed by PUPPET!                     ####
### Only modify in repo or you will loose the changes!  ####
############################################################

<VirtualHost *:443>
    Include conf.d/defaults.inc
    Include conf.d/ssl_defaults.inc
    DocumentRoot /var/www/html

    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
</VirtualHost>

# vim: ts=4 filetype=apache
