# ###########################################################
# # copyleft 2008 immerda.ch
# ###########################################################
# ### this file is managed by PUPPET                     ####
# ### only modify in svn or you will loose the changes ! ####
# ###########################################################

NameVirtualHost *:80

<VirtualHost *:80>
	DocumentRoot /var/www/html

    RewriteEngine on
      RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
      RewriteRule .* - [F]
    ServerSignature Off
</VirtualHost>

<VirtualHost _default_:443>
	DocumentRoot /var/www/html

	SSLEngine on

    SSLCipherSuite HIGH:MEDIUM:!ADH:-SSLv2
 
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
    </Files>

    RewriteEngine on
      RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
      RewriteRule .* - [F]
    ServerSignature Off

</VirtualHost>

# vim: ts=4 filetype=apache
